# Configuration EUREKA CLIENT
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/ 
eureka.instance.prefer-ip-address=true

# Configurations H2
spring. jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sqlscript-encoding=UTF-8

# Les configurations externalisées 
mes-configs.limitDeProduits=5

# Configuration du port
# server.port=9001

spring-jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

# Configuration JPA
spring.jpa.hibernate.ddl-auto=create-drop 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa 
spring.datasource.password=
